<svg viewport-fill="black">
  <text id="dateText" font-size="32" font-family="System-Bold" text-length="40" text-anchor="middle" x="50%"
    y="50%-100" fill="gray">May 9</text>
  <text id="clockText" font-size="80" font-family="System-Bold" text-length="32" text-anchor="middle" x="50%" y="50%-20"
    fill="white">00:00</text>
  <text id="remainingTimeText" font-size="40" font-family="System-Bold" text-length="32" text-anchor="middle" x="50%"
    y="50%+36" fill="white">00:00:00</text>
  <text id="recentSleepList" font-size="20" font-family="System-Bold" text-length="40" text-anchor="middle" x="50%"
    y="50%+70" fill="gray">+3.5h | -3.5h | +3.5h | -3.5h | +3.5h</text>
  <text id="lastSleepText" font-size="32" font-family="System-Bold" text-length="32" text-anchor="middle" x="50%"
    y="50%+108" fill="silver">Last Sleep: 5.6h</text>
</svg>